<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android" android:sessionService="com.personalassistant.companion.AssistantVoiceSessionService" android:recognitionService="" android:settingsActivity="com.personalassistant.companion.MainActivity" android:supportsAssist="true" android:supportsLaunchVoiceAssistFromKeyguard="true" android:supportsLocalInteraction="true"/>
